$ curl -s http://localhost:5000/health | head -5
{
  "model_loaded": true,
  "service": "Customer Churn Prediction API",
  "status": "healthy"
}
$ ps aux | grep "python app.py" | grep -v grep | awk '{print $2}' | xargs kill -9 2>/dev/null || true

$ netstat -tlnp 2>/dev/null | grep :5000 || echo "Port 5000 check complete"

Port 5000 check complete
$ python -c "
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('', 0))
port = s.getsockname()[1]
s.close()
print(f'Available port: {port}')
" > available_port.txt && cat available_port.txt

Available port: 38781
$ python app.py

Model loaded successfully. Accuracy: 0.6100
 * Serving Flask app 'app'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5001
 * Running on http://100.64.111.129:5001
[33mPress CTRL+C to quit[0m
 * Restarting with watchdog (inotify)
 * Debugger is active!
 * Debugger PIN: 111-277-078
127.0.0.1 - - [01/Sep/2025 22:03:18] "GET /health HTTP/1.1" 200 -
 * Detected change in '/workspace/flask_template/app.py', reloading
 * Detected change in '/workspace/flask_template/app.py', reloading
Model loaded successfully. Accuracy: 0.6100
 * Restarting with watchdog (inotify)
