$ ls -la
total 6917
drwxr-xr-x 134 root root 3551232 Sep  1 21:51 .
drwxr-xr-x   1 root root      97 Sep  1 21:51 ..
-rw-rw-r--   1 root root   26544 Sep  1 21:48 .MGXEnv.json
drwxr-xr-x   2 root root    4096 Sep  1 21:51 .MGXTools
drwxr-xr-x 103 root root 1101824 Sep  1 21:48 .git
-rw-rw-r--   1 root root    1472 Aug 31 08:03 .gitattributes
-rw-rw-r--   1 root root     476 Aug 31 08:03 .gitignore
-rw-r--r--   1 root root      25 Sep  1 21:48 .timeline.json
-rw-rw-r--   1 root root    4104 Sep  1 21:48 .wiki.md
drwxrwxr-x  25 root root 2392064 Aug 31 08:03 flask_template
